<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap 5.0 -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">

    <!-- Swiper-Puvan -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /> -->

    <!-- Style-Puvan -->
    <link rel="stylesheet" href="pin.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- Fonts -->
    <link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;500;700&display=swap" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="/fontawesome/css/all.css">

    <!-- <script src="https://code.jquery.com/jquery-3.4.1.js"></script> -->

    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="magnific-popup.css">

    <!-- Magnific Popup core CSS file -->

    <title>PIN</title>

</head>

<body>

    <!-- <div class="form__container"> -->

    <div class="col-8 body__container mx-auto">

        <div class="left__container">

            <div class="side__titles">

                <div class="title__name">
                    <h3>Card Number</h3>
                    <p>Select & press next</p>
                </div>

                <div class="title__name">
                    <h3>Request OTP</h3>
                    <p>Enter & press next</p>
                </div>

                <div class="title__name">
                    <h3>Set New PIN</h3>
                    <p>Enter & press next</p>
                </div>

                <div class="title__name">
                    <h3>Complete</h3>
                    <p>Finally press submit</p>
                </div>

            </div>

            <div class="progress__bar__container">

                <ul>
                    <li class="active" id="icon1">
                        <img src="/puvan/icon/PIN/card.png" alt="">
                    </li>

                    <li id="icon2">
                        <img src="/puvan/icon/PIN/otp.png" alt="">
                    </li>

                    <li id="icon3">
                        <img src="/puvan/icon/PIN/newPin.png" alt="">
                    </li>

                    <li id="icon4">
                        <img src="/puvan/icon/PIN/complete.png" alt="">
                    </li>

                </ul>

            </div>

        </div>

        <div class="right__container">

            <fieldset id="form1">

                <div class="sub__title__container">
                    <!-- <p>Step 1</p> -->
                    <h2>Select Card Number</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquamipsa eos
                        nesciunt
                    </p>
                </div>

                <div class="input__container">

                    <div class="row my-2">

                        <div class="col-sm-12 mb-2">

                            <select class="form-select" aria-label="Default select example">
                                <option selected>Please select</option>
                                <option value="">4000151818158236</option>
                                <option value="">9577445338254589</option>
                                <option value="">1235489818021458</option>
                                <option value="">1235489158236111</option>
                                <option value="">4533825382544453</option>
                                <option value="">7445338254553684</option>
                                <option value="">0248891234486685</option>

                            </select>

                        </div>

                    </div>

                    <div class="row justify-content-center">

                        <a class="nxt__btn" onclick="nextForm();"> Next</a>

                    </div>

                </div>

            </fieldset>

            <fieldset class="active__form" id="form2">

                <div class="sub__title__container">
                    <h2>Validate OTP Number</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquamipsa eos
                        nesciunt
                    </p>

                </div>

                <div id="otpCard" class="d-none">

                    <div class="container height-100 d-flex justify-content-center align-items-center mt-4">

                        <div class="position-relative mx-auto">

                            <div class="card p-2 text-center">

                                <h6>Please enter the OTP<br> </h6>

                                <div> <span> sent to</span> <small>+1******4343</small> </div>

                                <div id="otp" class="inputs d-flex flex-row justify-content-center mt-2">

                                    <input class="m-2 text-center form-control rounded" type="text" id="input1"
                                        v-on:keyup="inputenter(1)" maxlength="1" />

                                    <input class="m-2 text-center form-control rounded" v-on:keyup="inputenter(2)"
                                        type="text" id="input2" maxlength="1" />

                                    <input class="m-2 text-center form-control rounded" v-on:keyup="inputenter(3)"
                                        type="text" id="input3" maxlength="1" />

                                    <input class="m-2 text-center form-control rounded" v-on:keyup="inputenter(4)"
                                        type="text" id="input4" maxlength="1" />

                                </div>

                                <div class="mt-3"> <button class="btn btn-danger px-4 validate" id="submitBtn"
                                        onclick="nextForm();">Validate</button> </div>

                                <div class="mt-3 content d-flex justify-content-center align-items-center">

                                    <span>Didn't get the code</span>
                                    <a href="#" class="text-decoration-none ms-3">Resend(1/3)</a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="buttons mt-3">
                    <a class="prev__btn" onclick="prevForm();">Back</a>
                    <!-- <a class="nxt__btn">Request OTP</a> -->
                    <a class="nxt__btn" id="request-btn" onclick="popUpOTP()">Request OTP</a>
                </div>

            </fieldset>

            <fieldset class="active__form" id="form3">

                <div class="sub__title__container">
                    <h2>Set New PIN Number</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquamipsa eos
                        nesciunt
                    </p>
                </div>

                <div class="input__container">

                    <section id="wrapper" ng-app="pin">

                        <div class="content" ng-controller="pinCtrl">

                            <form ng-submit="profile.submitPhone()" name="profile.formTelephone" class="form-pin"
                                no-validate>

                                <div class="row">

                                    <div class="input-code">

                                        <input type="text" id="pin-number-input-1" class="pin-number-input"
                                            maxlength="1" ng-change="myFunc(this)" ng-model="myValue1" numbers-only>

                                        <input type="text" id="pin-number-input-2" class="pin-number-input"
                                            maxlength="1" ng-change="myFunc(this)" ng-model="myValue2" numbers-only>

                                        <input type="text" id="pin-number-input-3" class="pin-number-input"
                                            maxlength="1" ng-change="myFunc(this)" ng-model="myValue3" numbers-only>

                                        <input type="text" id="pin-number-input-4" class="pin-number-input"
                                            maxlength="1" ng-change="myFunc(this)" ng-model="myValue4" numbers-only>

                                        <input type="text" id="pin-number-input-5" class="pin-number-input" tabindex="5"
                                            maxlength="1" ng-change="myFunc(this)" ng-model="myValue5" numbers-only>

                                        <input type="text" id="pin-number-input-6" class="pin-number-input"
                                            maxlength="1" ng-change="myFunc(this)" ng-model="myValue6" numbers-only>

                                    </div>

                                    <input class="textField" type="text" name="pin-number" id="pin-number" class=""
                                        maxlength="6">

                                </div>

                            </form>

                        </div>

                    </section>

                    <div class="buttons mt-3">
                        <a class="prev__btn" onclick="prevForm();">Back</a>
                        <a class="nxt__btn" id="submitBtn" onclick="nextForm();">Confirm</a>

                    </div>

                </div>

            </fieldset>

            <fieldset class="active__form" id="form4">

                <div class="sub__title__container">

                    <!-- <h2>New Pin Successful Created</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquamipsa eos
                        nesciunt
                    </p> -->

                    <div class="row">

                        <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 checkIconDIV">

                            <table style="height: 100%; width: 100%;">

                                <tbody>

                                    <tr>

                                        <td style="vertical-align: middle;">
                                            <img src="/puvan/icon/PIN/success.png" alt="" width="60px" height="60px">
                                        </td>

                                    </tr>

                                </tbody>

                            </table>

                        </div>

                        <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12 checkTextDIV mx-3 mt-1">

                            <table style="height: 100%; width: 100%;">

                                <tbody>

                                    <tr>

                                        <td style="vertical-align: middle;">
                                            <label class="lbl1">Transaction Successful</label>
                                            <br>
                                            <label>4 May 2018, 12:59:12pm</label>
                                        </td>

                                    </tr>

                                </tbody>

                            </table>

                        </div>

                    </div>

                </div>

                <div class="input__container">

                    <div class="row detailRow">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                            <label>Reference Number</label>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                            <label>RR232382989FH</label>
                        </div>

                    </div>

                    <div class="row detailsRow">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                            <label>Name</label>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                            <label>Kwek Kian Sheng</label>
                        </div>

                    </div>

                    <div class="row detailsRow">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                            <label>Accounting Holding Branch</label>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                            <label>KL Main Office</label>
                        </div>

                    </div>

                    <div class="row detailsRow">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                            <label>Type of Account</label>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                            <label>Savings</label>
                        </div>

                    </div>

                    <div class="row detailsRow">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                            <label>Account</label>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                            <label>xxxxxxxxx-xxxx</label>
                        </div>

                    </div>

                    <div class="buttons mt-4 justify-content-center">
                        <!-- <a class="prev__btn" onclick="prevForm();">Back</a> -->
                        <a href="card.html" class="nxt__btn">Completed</a>
                    </div>

                </div>

            </fieldset>

        </div>

    </div>

    <!-- </div> -->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="pin.js"></script>

</body>

</html>