* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif
    
}

:root {
    --primary-color: #fff;
    --secondery-color: #D14655;
    --shadow-color: #9d9fb3
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fafbfe;
}

/* .form__container {
    background-color: var(--primary-color);
    border-radius: 2rem;
    padding: 1rem
    -webkit-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
    display: none
} */

.body__container {
    display: flex;
    justify-content: center ;
}

.left__container {
    /* width: 35%; */
    display: flex;
    justify-content: center;
    border-right: 1px solid #42434e;
    padding: 1.25rem 0;
    margin: 0px 20px 0px 2rem;
    padding-right: 2.3rem
}

.side__titles {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
}

.title__name {
    padding: 0.6rem 0.1rem;
    margin-bottom: 0.25rem
}

.title__name h3 {
    margin-bottom: 0.20rem;
    text-align: right;
    color: #000000;
    font-size: 0.8rem;
    letter-spacing: 1px
}

.title__name p {
    text-align: right;
    color: #666;
    font-size: 0.75rem
}

.progress__bar__container {
    padding: 130px 0;
}

.progress__bar__container ul .active {
    background-color: var(--secondery-color)
}

.progress__bar__container ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    background: var(--shadow-color);
    padding: 0.5rem 0.6rem;
    margin-bottom: 1.2rem;
    border-radius: 50%;
    font-size: 1.4rem;
    color: #ffffff;
    margin-left: 2rem
}

.progress__bar__container ul li img{
    width: 25px;
    height: 25px;
}

.progress__bar__container ul li::before {
    content: '';
    width: 1px;
    height: 10vh;
    position: absolute;
    background-color: var(--shadow-color);
}

.progress__bar__container ul .active::before {
    content: '';
    width: 1px;
    height: 10vh;
    position: absolute;
    background-color: var(--secondery-color);
    /* padding-top: 150px; */
}

.right__container {
    /* width: 65%; */
    display: flex;
    padding: 1.5rem 1.5rem;
}

.right__container fieldset {
    border: none
}

.sub__title__container {
    padding: 1rem 0 1.2rem 0;
    border-bottom: 1px solid #42434e
}

.sub__title__container h2 {
    letter-spacing: 2px;
    color: #000000;
    margin: 0.4rem 0
}

.sub__title__container p {
    font-size: 0.75rem;
    color: var(--shadow-color)
}

.active__form {
    display: none
}

.input__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* margin-top: 1.25rem */
}

.input__container label {
    color: #ffffff;
    font-size: 0.75rem;
    margin-bottom: 0.4rem
}

.nxt__btn {
    width: 40%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 0;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 5px;
    background: var(--secondery-color);
    color: #ffffff;
    text-decoration: none;
}

.nxt__btn:hover {
    transform: scale(1.03);
    color: #fff;
    background: #D14655;
    text-decoration: underline;
    cursor: pointer;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0
}

.prev__btn {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    color: #000000;
    font-size: 18px;
    cursor: pointer
}

.print__btn {
    width: 40%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 0;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 5px;
    background: var(--secondery-color);
    color: #ffffff;
    text-decoration: none;
}

.print__btn:hover {
    transform: scale(1.03);
    color: #fff;
    background: #D14655;
    text-decoration: underline;
    cursor: pointer;
}

.logoRow{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

#pbb{
    width: 240px;
    height: 100px;
    margin-top: 10px;
}

#pbe{
    width: 120px;
    height: 70px;
    margin: 0;
}

/* Confirmation */

.card{
    height: auto;
    width: 380px;
}

.card .icon{
    height: 100px;
    width: 100px;
    color: #f23b26;
    border: 3px solid #f23b26;
    border-radius: 50%;
    line-height: 97px;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card header{
    font-size: 35px;
    font-weight: 500;
    margin: 10px 0;
}

.card p{
    margin-bottom: 0;
}

.card .btns{
    margin-top: 10px;
}

.btns label{
    display: inline-flex;
    height: 40px;
    padding: 0 30px;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
    line-height: 40px;
    outline: none;
    margin: 0 10px;
    border: none;
    color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btns label:first-child{
    background: #2980b9;
}

.btns label:first-child:hover{
    background: #2573a7;
}

.btns label:last-child{
    background: #f23b26;
}

.btns label:last-child:hover{
    background: #d9210d;
}


/* Complete */

#my-print{
    margin-left: 5px;
}

.detailRow{
    margin-top: 5px;
}

.detailRow .leftReference{
    font-weight: 700;
}

.detailsRow .leftReference{
    font-weight: 700;
}

.detailRow label{
    color: #000000;
    font-size: 17px;
    margin-top: 0;
}

.detailsRow label{
    color: #000000;
    font-size: 17px;
}

.checkIconDIV{
    text-align: right;
}

.checkTextDIV .lbl1{
    font-weight: 700;
    color: #01d358;
    margin-bottom: 5px;
}


/* Print */

@media print{
    
    body *{
        visibility: hidden;
    }
    
    #my-print, #my-print *{
        visibility: visible;
    }
    
    #my-print{
        position: absolute;
        top: 0;
        left: 0;
    }
}





/* @media only screen and (max-width: 600px) {
    body {
        background-color: var(--primary-color)
    }
    
    .form__container {
        margin: 0;
        padding: 0
    }
    
    .body__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0
    }
    
    .right__container {
        width: 90%;
        margin: 0
    }
    
    .title__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem
    }
    
    .left__container {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        border: none
    }
    
    .buttons {
        justify-content: space-between
    }
    
    .descriptionTitle h3 {
        font-size: 1rem
    }
    
    .descriptionTitle p {
        font-size: 0.6rem
    }
    
    .side__titles {
        display: none;
        flex-direction: row;
        justify-content: space-evenly
    }
    
    .title__name h3 {
        font-size: 0.75rem
    }
    
    .title__name p {
        font-size: 0.5rem
    }
    
    .progress__bar__container {
        margin-bottom: 0;
        padding: 60px 0 0 0;
    }
    
    .progress__bar__container ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 0;
        padding: 0 2rem
    }
    
    .progress__bar__container ul::before {
        height: 5vh
    }
    
    .progress__bar__container ul li {
        margin: 10px;
        padding: 10px
    }
    
    .progress__bar__container ul .active::before {
        transform: rotate(90deg)
    }
}





@media only screen and (max-width: 375px) {
    
    #success img{
        padding-right: 6px;
    }
    
    .content{
        padding-bottom: 15px;
    }
    
    .update__btn{
        width: 50%;
    }
    
    .submit__btn{
        width: 50%;
    }
    
    .nxt__btn{
        width: 55%;
    }
    
    .card {
        width: 100%;
        height: 260px;
    }
    
    .card h6 {
        font-size: 18px;
        margin-top: 30px;
    }
    
    .content{
        margin-bottom: 10px;
    }
} */
