<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap 5.0 -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">

    <!-- Swiper-Puvan -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /> -->

    <!-- Style-Puvan -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cardOpt.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- Fonts -->
    <link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;500;700&display=swap" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="/fontawesome/css/all.css">

    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.all.min.js"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.4.1.js"></script> -->

    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="magnific-popup.css">

    <!-- Magnific Popup core CSS file -->

    <title>Card Opt</title>

</head>

<body>

    <!-- <div class="form__container"> -->

    <div class="col-10 body__container mx-auto">

        <div class="left__container">

            <div class="side__titles">

                <div class="title__name">
                    <h3>Account Number</h3>
                    <p>Select & Next</p>
                </div>

                <div class="title__name">
                    <h3>Edit</h3>
                    <p>Modify & Update</p>
                </div>

                <div class="title__name">
                    <h3>Request OTP</h3>
                    <p>Enter & Validate</p>
                </div>

                <div class="title__name">
                    <h3>Complete</h3>
                    <p>Finally press submit</p>
                </div>

            </div>

            <div class="progress__bar__container">

                <ul>
                    <li class="active" id="icon1">
                        <img src="/puvan/icon/cardOpt/card.png" alt="">
                    </li>

                    <li id="icon2">
                        <img src="/puvan/icon/cardOpt/edit.png" alt="">
                    </li>

                    <li id="icon3">
                        <img src="/puvan/icon/cardOpt/otp.png" alt="">
                    </li>

                    <li id="icon4">
                        <img src="/puvan/icon/cardOpt/complete.png" alt="">
                    </li>

                </ul>

            </div>

        </div>

        <div class="right__container">

            <fieldset id="form1">

                <div class="sub__title__container">
                    <!-- <p>Step 1</p> -->
                    <h2>Select Card Number</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquamipsa eos
                        nesciunt
                    </p>
                </div>

                <div class="input__container">

                    <div class="row my-2">

                        <div class="col-sm-12 mb-2">

                            <select class="form-select" aria-label="Default select example">
                                <option selected>Please select</option>
                                <option value="">400015181 (Current) RM 175,343,646.45</option>
                                <option value="">957744533 (Current) RM 10,127.74</option>
                                <option value="">123548981 (Current) RM 922.655.25</option>
                                <option value="">123548915 (Savings) RM 24,256,55</option>
                                <option value="">453382538 (Current) RM 111,073.95</option>
                                <option value="">744533825 (Savings) RM 132,252.00</option>
                                <option value="">024889123 (Current) RM 2160.66</option>

                            </select>

                        </div>

                    </div>

                    <div class="row justify-content-center">

                        <a class="nxt__btn" onclick="nextForm();"> Next</a>

                    </div>

                </div>

            </fieldset>

            <fieldset class="active__form" id="form2">

                <div class="sub__title__container">
                    <h2>Update Contact Information Details</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquamipsa eos
                        nesciunt
                    </p>

                </div>

                <div class="input__container">

                    <div class="row detailRow">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                            <label>Account Number</label>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                            <label>xxxxxxxxx-xxxx</label>
                        </div>

                    </div>

                    <div class="row detailsRow">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                            <label>Name</label>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                            <label>Kwek Kian Sheng</label>
                        </div>

                    </div>

                    <div class="row detailsRow">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                            <label>Type</label>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                            <label>Savings</label>
                        </div>

                    </div>

                    <div class="row detailsRow">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                            <label>Opt Out / In</label>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">

                            <div class="radio">
                                <input id="radio-1" name="radio" type="radio" checked onclick="disableSelect()">
                                <label for="radio-1" class="radio-label1">In</label>
                            </div>

                            <div class="radio">
                                <input id="radio-2" name="radio" type="radio" onclick="enableSelect()" disabled>
                                <label for="radio-2" class="radio-label2">Out</label>
                            </div>

                        </div>

                    </div>

                    <!-- <div class="row updatesRow">

                        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 leftReference my-1">
                            <label>Opt Out / In</label>
                        </div>

                        <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 rightReference my-1">

                            <div class="radio">
                                <input id="radio-1" name="radio" type="radio" checked onclick="disableSelect()">
                                <label for="radio-1" class="radio-label1">Courier to my mailing address</label>
                            </div>

                            <div class="radio">
                                <input id="radio-2" name="radio" type="radio" onclick="enableSelect()" disabled>
                                <label for="radio-2" class="radio-label2">Collect at Public Bank Branch</label>
                            </div>

                            <select class="form-select branch-select" aria-label="Default select example"
                                id="selectBranch" disabled>

                                <option selected>Select Branch</option>

                                <option value="" id="boldState" disabled>Johor</option>
                                <option value="">Tangkak</option>
                                <option value="">Muar</option>

                                <option value="" id="boldState" disabled>Negeri Sembilan</option>
                                <option value="">Seremban</option>

                                <option value="" id="boldState" disabled>Selangor</option>
                                <option value="">Bangi</option>

                                <option value="" id="boldState" disabled>Kedah</option>
                                <option value="">Alor Setar</option>
                                <option value="">Kuala Ketil</option>

                            </select>



                        </div>

                    </div> -->

                </div>

                <div class="buttons mt-3">

                    <a class="back__btn" onclick="prevForm();">Back</a>
                    <a class="update__btn" id="modify-btn">Update</a>
                    <a class="submit__btn" id="submit-btn">Submit</a>
                    <!-- <a href="card.html" class="reset__btn" id="reset-btn">Cancel</a> -->

                </div>

            </fieldset>

            <fieldset class="active__form" id="form3">

                <div class="sub__title__container">
                    <h2>Confirm Updated Details</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquamipsa eos
                        nesciunt
                    </p>
                </div>

                <div id="app">

                    <div class="container height-100 d-flex justify-content-center align-items-center mt-4">

                        <div class="position-relative mx-auto">

                            <div class="row detailRow">

                                <div class="col-3 leftReference">
                                    <label>Account Number</label>
                                </div>

                                <div class="col-9 rightReference">
                                    <label>xxxxxxxxx-xxxx</label>
                                </div>

                            </div>

                            <div class="row detailsRow mt-2">

                                <div class="col-3 leftReference">
                                    <label>Name</label>
                                </div>

                                <div class="col-9 rightReference">
                                    <label>Kwek Kian Sheng</label>
                                </div>

                            </div>

                            <div class="row detailsRow mt-2">

                                <div class="col-3 leftReference">
                                    <label>Type</label>
                                </div>

                                <div class="col-9 rightReference">
                                    <label>Savings</label>
                                </div>

                            </div>

                            <div class="row detailsRow mt-2">

                                <div class="col-3 leftReference">
                                    <label>Opt Out / In</label>
                                </div>

                                <div class="col-9 rightReference">
                                    <label>Out</label>
                                </div>

                            </div>

                            <!-- enhanced ui for Authentication -->

                            <div class="row myFA1 mt-2">

                                <div class="zz col-3 leftReference">
                                    <label>Approve this update with</label>
                                </div>

                                <div class="col-9 rightReference">
                                    <select class="form-select" aria-label="Default select example" id="auth">
                                        <option value="pac">PAC</option>
                                        <option value="token">Hard Token</option>
                                        <option value="secure">Secured SignIn</option>
                                        <option value="noti">Push Notification</option>
                                    </select>
                                </div>

                            </div>

                            <div class="row myFA2" id="PAC">

                                <div class="zz col-3">
                                    <label for="PAC" class="col-sm-3 col-form-label"> <img
                                            src="/puvan/icon/twoFA/otp.png" alt="" width="100" height="100"></label>
                                </div>

                                <div class="col-7">

                                    <input type="text" class="form-control" id="PAC">

                                    <p class="text-muted">A 6 digit PAC will be sent to your registered mobile phone
                                        number
                                        *****6168. Please click "Request PAC" if you wish to proceed</p>

                                </div>

                                <div class="col-2">
                                    <a class="btn btn-info pac text-white float-lg-end">Request PAC</a>
                                </div>

                            </div>

                            <div class="row myFA3 d-none" id="token">

                                <div class="zz col-3">
                                    <label for="hToken" class="col-sm-3 col-form-label"><img
                                            src="/puvan/icon/twoFA/securesigntoken.png" alt="" width="90"
                                            height="120"></label>
                                </div>

                                <div class="col-9">

                                    <p class="text-muted">Switch on your SecureSign token and follow the instrution
                                        below to
                                        generate on your SecureSign Code.</p>

                                    <ol>
                                        <li>Press "sign" button. You will see a '1' display on the screen.</li>
                                        <li>Enter xxxxx and press 'OK'.</li>
                                        <li>You will see a '2" dispaly on screen.</li>
                                        <li>Enter xxxx and press 'OK.'</li>
                                        <li>The SecureSign will be displayed on screen.</li>
                                    </ol>

                                    <input type="text" class="form-control" id="hToken"
                                        placeholder="Enter your SecureSign Code">

                                </div>

                            </div>

                            <div class="row myFA4 d-none" id="noti">

                                <div class="zz col-3">
                                    <label for="notification" class="col-sm-3 col-form-label"><img
                                            src="/puvan/icon/twoFA/success.png" alt="" width="90" height="90"></label>
                                </div>

                                <div class="col-6">

                                    <p>A push notification will be sent to your mobile phone. Please verify the details
                                        at
                                        your PB SecureSign screen before approving transaction.</p>

                                </div>

                                <div class="col-3">
                                    <a class="btn btn-info pac text-white float-lg-end" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop">Push Notification</a>

                                    <!-- Modal -->

                                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
                                        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                                        aria-hidden="true">

                                        <div class="modal-dialog modal-dialog-centered">

                                            <div class="modal-content">

                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="staticBackdropLabel">PB SecureSign</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                                </div>

                                                <div class="modal-body">

                                                    <div class="container-fluid">

                                                        <div class="row">

                                                            <div class="col-sm-12 d-flex justify-content-center">
                                                                <img src="/puvan/icon/twoFA/animation_500_kugn1p08.gif"
                                                                    alt="" width="300" height="300">
                                                            </div>

                                                            <div class="col-sm-12">
                                                                <p>Please check your mobile device (Iphone12) for a push
                                                                    notification to approve the transacion</p>
                                                            </div>

                                                            <div class="col-sm-12">

                                                                <div class="progress">

                                                                    <div class="progress-bar bg-danger active"
                                                                        role="progressbar" aria-valuenow="0"
                                                                        aria-valuemin="0" aria-valuemax="100"
                                                                        style="width:0%">
                                                                    </div>

                                                                </div>

                                                            </div>

                                                        </div>

                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="row myFA5 d-none" id="secure">

                                <div class="zz col-3">
                                    <label for="secure" class="col-sm-3 col-form-label"><img
                                            src="/puvan/icon/twoFA/kp2.png" alt="" width="90" height="90"></label>
                                </div>

                                <div class="col-9">

                                    <p class="text-muted">Open your PB engage mobile app and follow the instruction
                                        below to
                                        generate your SecurePac</p>

                                    <ol>
                                        <li>Launch your PB engage mobile app.</li>
                                        <li>From the side menu, select "PB SecureSign".</li>
                                        <li>Verify the transaction details before you click "proceed".</li>
                                        <li>Enter your SecurePIN or authentucate with your fingerpint/Face ID</li>
                                        <li>The 6 digits SecurePAC will be displayed on the screen</li>
                                    </ol>

                                    <input type="text" class="form-control" id="secure" placeholder="Enter SecurePAC">

                                </div>

                            </div>

                            <div class="row buttonRow">

                                <div class="col-12">
                                    <div class="buttons mt-3">
                                        <a class="prevv__btn" onclick="prevForm();">Back</a>
                                        <!-- <a class="nxtt__btn" id="request-btn" onclick="popUpOTP()">Next</a> -->
                                        <a class="nxtt__btn" id="submitBtn" onclick="nextForm()">Next</a>
                                    </div>
                                </div>



                            </div>

                        </div>

                    </div>

                </div>

            </fieldset>

            <fieldset class="active__form" id="form4">

                <div class="sub__title__container">

                    <!-- <h2>New Pin Successful Created</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquamipsa eos
                        nesciunt
                    </p> -->

                    <div class="row">

                        <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 checkIconDIV">

                            <table style="height: 100%; width: 100%;">

                                <tbody>

                                    <tr>

                                        <td style="vertical-align: middle;">
                                            <img src="/puvan/icon/cardOpt/success.png" alt="" width="60px"
                                                height="60px">
                                        </td>

                                    </tr>

                                </tbody>

                            </table>

                        </div>

                        <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12 checkTextDIV mx-3 mt-1">

                            <table style="height: 100%; width: 100%;">

                                <tbody>

                                    <tr>

                                        <td style="vertical-align: middle;">
                                            <label class="lbl1">Updated Successful</label>
                                            <br>
                                            <label>4 May 2018, 12:59:12pm</label>
                                        </td>

                                    </tr>

                                </tbody>

                            </table>

                        </div>

                    </div>

                </div>

                <div class="input__container">

                    <div class="row detailRow">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                            <label>Reference Number</label>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                            <label>RR232382989FH</label>
                        </div>

                    </div>

                    <div class="row detailsRow">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                            <label>Name</label>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                            <label>Kwek Kian Sheng</label>
                        </div>

                    </div>

                    <div class="row detailsRow">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                            <label>Accounting Holding Branch</label>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                            <label>KL Main Office</label>
                        </div>

                    </div>

                    <div class="row detailsRow">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                            <label>Type of Account</label>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                            <label>Savings</label>
                        </div>

                    </div>

                    <div class="row detailsRow">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                            <label>Account</label>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                            <label>xxxxxxxxx-xxxx</label>
                        </div>

                    </div>

                    <div class="row detailsRow">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                            <label>Opt Out / In</label>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                            <label>Out</label>
                        </div>

                    </div>

                    <div class="buttons mt-4 justify-content-center">
                        <a href="card.html" class="complete__btn">Completed</a>
                    </div>

                </div>

            </fieldset>

        </div>

    </div>

    <!-- </div> -->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="cardOpt.js"></script>

    <script>
        // enhanced ui for authentication script

        $("#auth").change(function () {
            console.log("test");
            var cases = $("#auth option:selected").val();
            if (cases == "pac")
                $("#PAC").removeClass("d-none");
            $("#secure").addClass("d-none");
            $("#noti").addClass("d-none");
            $("#token").addClass("d-none");
            if (cases == "token") {
                $("#token").removeClass("d-none");
                $("#PAC").addClass("d-none");
                $("#signin").addClass("d-none");
                $("#noti").addClass("d-none");
            }
            if (cases == "secure") {
                $("#secure").removeClass("d-none");
                $("#PAC").addClass("d-none");
                $("#token").addClass("d-none");
                $("#noti").addClass("d-none");
            }
            if (cases == "noti") {
                $("#noti").removeClass("d-none");
                $("#PAC").addClass("d-none");
                $("#token").addClass("d-none");
                $("#secure").addClass("d-none");
            }
        }
        );

        var progressBar = $('.progress-bar');
        var progressNumber = 0;

        setInterval(function () {
            progressNumber++;
            progressBar.css('width', progressNumber + '%');
            progressBar.attr('aria-valuenow', progressNumber);
        }, 500);

    </script>

</body>

</html>