<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap 5.0 -->
    <link rel="stylesheet" href="/css/bootstrap.css">

    <!-- Swiper-Puvan -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /> -->

    <!-- Style-Puvan -->
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- Fonts -->
    <link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;500;700&display=swap" rel="stylesheet" />

    <!-- <script src="https://code.jquery.com/jquery-3.4.1.js"></script> -->

    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="magnific-popup.css">

    <!-- Magnific Popup core CSS file -->

    <title>Card Setting</title>

</head>

<body>

    <div class="d-none d-lg-block"></div>

    <div class="container-fluid gx-1 gx-lg-0 mt-3 mt-lg-5">

        <div class="row justify-content-center">

            <div class="col-lg-5 col-12 text-center">

                <div class="d-flex justify-content-center">

                    <div class="iconProfile d-flex justify-content-center" style="width:200px; height:150px;">
                        <img src="/puvan/icon/jpg/setting.png" />
                    </div>

                </div>

                <p class="mt-3 mb-0 h5">Card Setting</p>

                <p class="small text-muted mb-0">Manage your pin, privacy, and security to make this site work better
                    for you.</p>

            </div>

        </div>

        <div class="row mainRow mt-3 mt-lg-2 justify-content-center">

            <div class="col-lg-10 col-xl-8">

                <div class="row">

                    <div class="col-12 col-xl-4 px-lg-3 mt-4">

                        <a href="pin.html">

                            <div
                                class="row ps-2 ps-lg-0 rounded-8 h-100 justify-content-lg-between bg-white border-bottom-sa setting">

                                <div class="col-10 col-lg-7 ps-lg-4 py-3 my-auto">
                                    <h5 class="d-none d-lg-block text-black">Create Card PIN</h5>
                                    <p class="mb-0 d-lg-none d-block text-black">Card PIN</p>
                                    <p class="small d-lg-block d-none text-muted">
                                        Maintain your mailing address, for us to send any important mail to your address
                                        directly.
                                    </p>
                                </div>

                                <div class="col-5 text-center d-none d-lg-block mt-4 my-auto">
                                    <img src="/puvan/icon/jpg/createPin.png" class="mb-4 img-fluid" />
                                </div>

                                <div class="col-2 d-block d-lg-none my-auto">
                                    <img class="img-fluid img-Quick mx-auto" width="20" height="20"
                                        src="/puvan/icon/jpg/arrow.png" />
                                </div>

                            </div>

                        </a>

                    </div>

                    <div class="col-12 col-xl-4 px-lg-3 mt-4">

                        <a href="cancelCard.html">

                            <div
                                class="row ps-2 ps-lg-0 rounded-8 h-100 justify-content-lg-center bg-white border-bottom-sm setting">

                                <div class="col-10 col-lg-7 ps-lg-4 py-3 my-auto">

                                    <h5 class="d-none d-lg-block">Cancel Card</h5>
                                    <p class="mb-0 d-lg-none d-block">Cancel Card</p>
                                    <p class="small d-lg-block d-none">
                                        Maintain your mailing address, for us to send any important mail to your address
                                        directly.
                                    </p>
                                </div>

                                <div class="col-5 text-center d-none d-lg-block mt-4 my-auto">
                                    <img src="/puvan/icon/jpg/cancelCard.png" class="mb-4 img-fluid" />
                                </div>

                                <div class="col-2 d-block d-lg-none my-auto">
                                    <img class="img-fluid img-Quick mx-auto" width="20" height="20"
                                        src="/puvan/icon/jpg/arrow.png" />
                                </div>

                            </div>

                        </a>

                    </div>

                    <div class="col-12 col-xl-4 px-lg-3 mt-4">

                        <a href="cardOpt.html">

                            <div
                                class="row ps-2 ps-lg-0 rounded-8 h-100 justify-content-lg-center bg-white border-bottom-sm setting">

                                <div class="col-10 col-lg-7 ps-lg-4 py-3 my-auto">
                                    <h5 class="d-none d-lg-block">Credit/Debit Card</h5>
                                    <p class="mb-0 d-lg-none d-block">Credit/Debit Card</p>
                                    <p class="small d-lg-block d-none">
                                        Maintain your mailing address, for us to send any important mail to your address
                                        directly.
                                    </p>
                                </div>

                                <div class="col-5 text-center d-none d-lg-block mt-4 my-auto">
                                    <img src="/puvan/icon/jpg/creditCard.png" class="mb-4 img-fluid" />
                                </div>

                                <div class="col-2 d-block d-lg-none my-auto">
                                    <img class="img-fluid img-Quick mx-auto" width="20" height="20"
                                        src="/puvan/icon/jpg/arrow.png" />
                                </div>

                            </div>

                        </a>

                    </div>



                </div>

                <div class="row justify-content-center">

                    <div class="col-12 col-xl-5 px-lg-3 mt-4">

                        <a href="primary.html">

                            <div
                                class="row ps-2 ps-lg-0 rounded-8 h-100 justify-content-lg-center bg-white border-bottom-sm setting">

                                <div class="col-10 col-lg-7 ps-lg-4 py-3 my-auto">
                                    <h5 class="d-none d-lg-block">Primary Card</h5>
                                    <p class="mb-0 d-lg-none d-block">Primary Card</p>
                                    <p class="small d-lg-block d-none">
                                        Maintain your mailing address, for us to send any important mail to your address
                                        directly.
                                    </p>
                                </div>

                                <div class="col-5 text-center d-none d-lg-block mt-4 my-auto">
                                    <img src="/puvan/icon/jpg/primaryCard.png" class="mb-4 img-fluid" />
                                </div>

                                <div class="col-2 d-block d-lg-none my-auto">
                                    <img class="img-fluid img-Quick mx-auto" width="20" height="20"
                                        src="/puvan/icon/jpg/arrow.png" />
                                </div>

                            </div>

                        </a>

                    </div>

                    <div class="col-12 col-xl-5 px-lg-3 mt-4">

                        <a href="suplementary.html">

                            <div
                                class="row ps-2 ps-lg-0 rounded-8 h-100 justify-content-lg-center bg-white border-bottom-sm setting">

                                <div class="col-10 col-lg-7 ps-lg-4 py-3 my-auto">
                                    <h5 class="d-none d-lg-block">Suplementary Card</h5>
                                    <p class="mb-0 d-lg-none d-block">Suplementary Card</p>
                                    <p class="small d-lg-block d-none">
                                        Maintain your mailing address, for us to send any important mail to your address
                                        directly.
                                    </p>
                                </div>

                                <div class="col-5 text-center d-none d-lg-block mt-4 my-auto">
                                    <img src="/puvan/icon/jpg/suplementaryCard.png" class="mb-4 img-fluid" />
                                </div>

                                <div class="col-2 d-block d-lg-none my-auto">
                                    <img class="img-fluid img-Quick mx-auto" width="20" height="20"
                                        src="/puvan/icon/jpg/arrow.png" />
                                </div>

                            </div>

                        </a>

                    </div>
                </div>

            </div>

        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="card.js"></script>

</body>

</html>