<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap 5.0 -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">

    <!-- Swiper-Puvan -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /> -->

    <!-- Style-Puvan -->
    <link rel="stylesheet" href="primary.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- Fonts -->
    <link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;500;700&display=swap" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="/fontawesome/css/all.css">

    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.all.min.js"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.4.1.js"></script> -->

    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="magnific-popup.css">

    <!-- Magnific Popup core CSS file -->

    <title>Primary</title>

</head>

<body>

    <!-- <div class="form__container"> -->

    <div class="col-10 body__container mx-auto">

        <div class="left__container">

            <div class="side__titles">

                <div class="title__name">
                    <h3>Account Number</h3>
                    <p>Select & Next</p>
                </div>

                <div class="title__name">
                    <h3>Edit</h3>
                    <p>Modify & Update</p>
                </div>

                <div class="title__name">
                    <h3>Request OTP</h3>
                    <p>Enter & Validate</p>
                </div>

                <div class="title__name">
                    <h3>Complete</h3>
                    <p>Finally press submit</p>
                </div>

            </div>

            <div class="progress__bar__container">

                <ul>
                    <li class="active" id="icon1">
                        <img src="/puvan/icon/primary/card.png" alt="">
                    </li>

                    <li id="icon2">
                        <img src="/puvan/icon/primary/edit.png" alt="">
                    </li>

                    <li id="icon3">
                        <img src="/puvan/icon/primary/otp.png" alt="">
                    </li>

                    <li id="icon4">
                        <img src="/puvan/icon/primary/complete.png" alt="">
                    </li>

                </ul>

            </div>

        </div>

        <div class="right__container">

            <fieldset id="form1">

                <div class="sub__title__container">
                    <!-- <p>Step 1</p> -->
                    <h2>Select Card Number</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquamipsa eos
                        nesciunt
                    </p>
                </div>

                <div class="input__container">

                    <div class="row my-2">

                        <div class="col-sm-12 mb-2">

                            <select class="form-select" aria-label="Default select example">
                                <option selected>Please select</option>
                                <option value="">4000151818158236 (Visa Credit Card)</option>
                                <option value="">9577445338254589 (Visa Credit Card)</option>
                                <option value="">1235489818021458 (MasterCard)</option>
                                <option value="">1235489158236111 (Visa Credit Card)</option>
                                <option value="">4533825382544453 (MasterCard)</option>
                                <option value="">7445338254553684 (MasterCard)</option>
                                <option value="">0248891234486685 (Visa Credit Card)</option>

                            </select>

                        </div>

                    </div>

                    <div class="row justify-content-center">

                        <a class="nxt__btn" onclick="nextForm();"> Next</a>

                    </div>

                </div>

            </fieldset>

            <fieldset class="active__form" id="form2">

                <div class="sub__title__container">
                    <h2>Update Contact Information Details</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquamipsa eos
                        nesciunt
                    </p>

                </div>

                <div id="app">

                    <div class="container height-100 d-flex justify-content-center align-items-center mt-4">

                        <div class="position-relative mx-auto">

                            <div class="row updateRow">

                                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 leftReference my-1">
                                    <label>Mailing Address<br>
                                        (ONLY Malaysia Address is allowed)</label>
                                </div>

                                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 rightReference my-1">
                                    <input type="text" id="mailing" name="mailing" value="Enter Address 1" disabled><br>
                                    <input type="text" id="mailing" name="mailing" value="Enter Address 2" disabled><br>
                                    <input type="text" id="mailing" name="mailing" value="Enter Address 3" disabled>
                                </div>

                            </div>

                            <div class="row updatesRow">

                                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 leftReference my-1">
                                    <label>Postcode</label>
                                </div>

                                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 rightReference my-1">
                                    <input type="text" id="postcode" name="postcode" value="Enter Postcode" disabled>
                                </div>

                            </div>

                            <div class="row updatesRow">

                                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 leftReference my-1">
                                    <label>State</label>
                                </div>

                                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 rightReference my-1">

                                    <select class="form-select" aria-label="Default select example" disabled>

                                        <option selected>Select State</option>
                                        <option value="">Johor</option>
                                        <option value="">Negeri Sembilan</option>
                                        <option value="">Selangor</option>
                                        <option value="">Malacca</option>
                                        <option value="">Perak</option>
                                        <option value="">Penang</option>
                                        <option value="">Terengganu</option>
                                        <option value="">Sabah</option>
                                        <option value="">Sarawak</option>
                                        <option value="">Kelantan</option>
                                        <option value="">Pahang</option>

                                    </select>
                                </div>

                            </div>

                            <div class="row updatesRow">

                                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 leftReference my-1">
                                    <label>Email Address</label>
                                </div>

                                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 rightReference my-1">
                                    <input type="text" id="email" name="email" value="Enter Email" disabled>
                                </div>

                            </div>

                            <div class="row updatesRow justify-content-between">

                                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 leftReference my-1">
                                    <label>Mobile Phone Number</label>
                                </div>

                                <div class="col-8 mobileField d-flex flex-wrap">

                                    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 rightReference1 my-1">
                                        <input type="text" id="mobile1" name="mobile" value="*Country Code" disabled>
                                    </div>

                                    <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 rightReference1 my-1">
                                        <input type="text" id="mobile2" name="mobile" value="e.g. 0123456789" disabled>
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 rightReference1 my-1">
                                        <label for="mobile" id="mobile3"> *Country Code is ONLY applicable for overseas
                                            mobile phone
                                            number.</label>

                                    </div>
                                </div>


                            </div>

                            <div class="row updatesRow">

                                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 leftReference my-1">
                                    <label>Home Phone Number</label>
                                </div>

                                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 rightReference my-1">
                                    <input type="text" id="home" name="home" value="Enter Home Phone Number" disabled>
                                </div>

                            </div>

                            <div class="row updatesRow">

                                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 leftReference my-1">
                                    <label>Office Phone Number</label>
                                </div>

                                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 rightReference my-1">
                                    <input type="text" id="office" name="office" value="Enter Office Phone Number"
                                        disabled>
                                </div>

                            </div>

                            <div class="row updatesRow">

                                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 leftReference my-1">
                                    <label>Delivery Option For Renewal /<br>
                                        Replacement Card</label>
                                </div>

                                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 rightReference my-1">

                                    <div class="radio">
                                        <input id="radio-1" name="radio" type="radio" checked onclick="disableSelect()">
                                        <label for="radio-1" class="radio-label1">Courier to my mailing address</label>
                                    </div>

                                    <div class="radio">
                                        <input id="radio-2" name="radio" type="radio" onclick="enableSelect()" disabled>
                                        <label for="radio-2" class="radio-label2">Collect at Public Bank Branch</label>
                                    </div>

                                    <select class="form-select branch-select" aria-label="Default select example"
                                        id="selectBranch" disabled>

                                        <option selected>Select Branch</option>

                                        <!-- <option value="" id="boldState" disabled>Johor</option> -->
                                        <optgroup label="Johor"></optgroup>
                                        <option value="">Tangkak</option>
                                        <option value="">Muar</option>

                                        <!-- <option value="" id="boldState" disabled>Negeri Sembilan</option> -->
                                        <optgroup label="Negeri Sembilan"></optgroup>
                                        <option value="">Seremban</option>

                                        <!-- <option value="" id="boldState" disabled>Selangor</option> -->
                                        <optgroup label="Selangor"></optgroup>
                                        <option value="">Bangi</option>

                                        <!-- <option value="" id="boldState" disabled>Kedah</option> -->
                                        <optgroup label="Kedah"></optgroup>
                                        <option value="">Alor Setar</option>
                                        <option value="">Kuala Ketil</option>

                                    </select>



                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="buttons mt-3">

                    <a class="back__btn" onclick="prevForm();">Back</a>
                    <a class="update__btn" id="modify-btn">Update</a>
                    <a class="submit__btn" id="submit-btn">Submit</a>
                    <!-- <a href="card.html" class="reset__btn" id="reset-btn">Cancel</a> -->

                </div>

            </fieldset>

            <fieldset class="active__form" id="form3">

                <div class="sub__title__container">
                    <h2>Confirm Updated Details</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquamipsa eos
                        nesciunt
                    </p>
                </div>

                <div class="input__container">

                    <div class="row detailRow">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                            <label>Account Number</label>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                            <label>xxxxxxxxx-xxxx</label>
                        </div>

                    </div>

                    <div class="row detailsRow">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                            <label>Name</label>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                            <label>Kwek Kian Sheng</label>
                        </div>

                    </div>

                    <div class="row detailsRow">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                            <label>Type</label>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                            <label>Visa Credit Card</label>
                        </div>

                    </div>

                    <div class="row detailsRow">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                            <label>Email Address</label>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                            <label>publicbank@gmail.com</label>
                        </div>

                    </div>

                    <div class="row detailsRow">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                            <label>Office Phone Number</label>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                            <label>03-21766000</label>
                        </div>

                    </div>

                    <div id="otpCard" class="d-none mt-2 mb-5">

                        <div class="container height-100 d-flex justify-content-center align-items-center">

                            <div class="position-relative">
    
                                <div class="card p-2 text-center">
    
                                    <h6>Please enter the one time password <br> to verify your account</h6>
    
                                    <div> <span>A code has been sent to</span> <small>*******9897</small> </div>
    
                                    <div id="otp" class="inputs d-flex flex-row justify-content-center mt-2">
    
                                        <input class="m-2 text-center form-control rounded" type="text" id="first"
                                            maxlength="1" />
    
                                        <input class="m-2 text-center form-control rounded" type="text" id="second"
                                            maxlength="1" />
    
                                        <input class="m-2 text-center form-control rounded" type="text" id="third"
                                            maxlength="1" />
    
                                        <input class="m-2 text-center form-control rounded" type="text" id="fourth"
                                            maxlength="1" />
    
                                        <input class="m-2 text-center form-control rounded" type="text" id="fifth"
                                            maxlength="1" />
    
                                        <input class="m-2 text-center form-control rounded" type="text" id="sixth"
                                            maxlength="1" />
                                    </div>
    
                                    <div class="mt-4"> <button class="btn btn-danger px-4 validate" id="submitBtn"
                                            onclick="nextForm();">Validate</button> </div>
    
                                </div>
    
                                <div class="card-2">
    
                                    <div class="content d-flex justify-content-center align-items-center">
                                        <span>Didn't get the code</span>
                                        <a href="#" class="text-decoration-none ms-3">Resend(1/3)</a>
                                    </div>
    
                                </div>
    
                            </div>
    
                        </div>

                    </div>

                    <div class="buttons mt-3">
                        <a class="prev__btn" onclick="prevForm();">Back</a>
                        <a class="nxt__btn" id="request-btn" onclick="popUpOTP()">Request OTP</a>

                    </div>

                </div>

            </fieldset>

            <fieldset class="active__form" id="form4">

                <div class="sub__title__container">

                    <!-- <h2>New Pin Successful Created</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquamipsa eos
                        nesciunt
                    </p> -->

                    <div class="row logoRow">

                        <div class="col-lg-2 col-2 checkIconDIV">

                            <table style="height: 100%; width: 100%;">

                                <tbody>

                                    <tr>

                                        <td id="success" style="vertical-align: middle;">
                                            <img src="/puvan/icon/primary/success.png" alt="" width="60px"
                                                height="60px">
                                        </td>

                                    </tr>

                                </tbody>

                            </table>

                        </div>

                        <div class="col-lg-7 col-md-12 col-sm-12 col-xs-10 checkTextDIV mx-3 mt-1">

                            <table style="height: 100%; width: 100%;">

                                <tbody>

                                    <tr>

                                        <td style="vertical-align: middle;">
                                            <label class="lbl1">Updated Successful</label>
                                            <br>
                                            <label>4 May 2018, 12:59:12pm</label>
                                        </td>

                                    </tr>

                                </tbody>

                            </table>

                        </div>

                    </div>

                </div>

                <div class="input__container">

                    <div class="row detailRow">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                            <label>Reference Number</label>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                            <label>RR232382989FH</label>
                        </div>

                    </div>

                    <div class="row detailsRow">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                            <label>Name</label>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                            <label>Kwek Kian Sheng</label>
                        </div>

                    </div>

                    <div class="row detailsRow">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                            <label>Accounting Holding Branch</label>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                            <label>KL Main Office</label>
                        </div>

                    </div>

                    <div class="row detailsRow">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                            <label>Type of Account</label>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                            <label>Business</label>
                        </div>

                    </div>

                    <div class="row detailsRow">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                            <label>Account</label>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                            <label>xxxxxxxxx-xxxx</label>
                        </div>

                    </div>

                    <div class="buttons mt-4 justify-content-center">
                        <a href="card.html" class="complete__btn">Completed</a>
                    </div>

                </div>

            </fieldset>

        </div>

    </div>

    <!-- </div> -->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="primary.js"></script>

</body>

</html>