<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap 5.0 -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">

    <!-- Style-Puvan -->
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- Fonts -->
    <link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;500;700&display=swap" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="/fontawesome/css/all.css">

    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.all.min.js"></script>

    <title>Primary Card</title>

</head>

<body>

    <div class="d-none d-lg-block" style="height:5vh;"></div>


    <div class="container gx-1 gx-lg-0 mt-3 mt-lg-5 my-auto">
        <div class="row mt-2 justify-content-center">
            <div class="col-lg-10">
                <div class="row justify-content-center ">
                    <div class="col-12 col-lg-5 text-center">
                        <img class="mb-3 img-fluid " style="width:300px; margin-top:-3rem"
                            src="~/Images/WebDecoratives/Work risk-free.svg" />
                        <h3>Primary Card</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquamipsa eos
                            nesciunt
                        </p>
                    </div>
                    <div id="firstPage" class="col-12 col-lg-8 ">
                        <div class="row mb-2">
                            <label for="tranAmount" class="col-sm-12 col-form-label">Select your account</label>
                            <div class="col-sm-12 mb-2">

                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Please select</option>
                                    <option value="">4000151818158236</option>
                                    <option value="">9577445338254589</option>
                                    <option value="">1235489818021458</option>
                                    <option value="">1235489158236111</option>
                                    <option value="">4533825382544453</option>
                                    <option value="">7445338254553684</option>
                                    <option value="">0248891234486685</option>

                                </select>

                            </div>
                        </div>

                        <div class="row my-5 last-row">
                            <div class="col-12">
                                <a class="btn btn-dark float-start" href="@Url.Action(" CardSettings", "Home" )"> Back
                                </a>
                                <a id="firstNext" class="btn btn-primary  float-end"> Next </a>
                            </div>
                        </div>
                    </div>

                    <div hidden id="secondPage" class="col-12 col-lg-8 ">

                        <div class="container height-100 d-flex justify-content-center align-items-center mt-4">

                            <div class="position-relative mx-auto">

                                <div class="row mb-2">
                                    <label class="col-sm-12 col-form-label">Mailing Address (ONLY Malaysia Address is
                                        allowed)</label>
                                    <div class="col-sm-12 my-1">
                                        <input type="text" id="mailing" name="mailing" placeholder="Enter Address 1"
                                            disabled><br>
                                        <input type="text" id="mailing" name="mailing" placeholder="Enter Address 2"
                                            disabled><br>
                                        <input type="text" id="mailing" name="mailing" placeholder="Enter Address 3"
                                            disabled>
                                    </div>
                                </div>

                                <div class="row mb-2">
                                    <label class="col-sm-12 col-form-label">Postcode</label>
                                    <div class="col-sm-12 my-1">
                                        <input type="text" id="postcode" name="postcode" placeholder="Enter Postcode"
                                            disabled>
                                    </div>
                                </div>

                                <div class="row mb-2">
                                    <label class="col-sm-12 col-form-label">State</label>
                                    <div class="col-sm-12 my-1">
                                        <select class="form-select" aria-label="Default select example" disabled>

                                            <option selected>Select State</option>
                                            <option value="">Johor</option>
                                            <option value="">Negeri Sembilan</option>
                                            <option value="">Selangor</option>
                                            <option value="">Malacca</option>
                                            <option value="">Perak</option>
                                            <option value="">Penang</option>
                                            <option value="">Terengganu</option>
                                            <option value="">Sabah</option>
                                            <option value="">Sarawak</option>
                                            <option value="">Kelantan</option>
                                            <option value="">Pahang</option>

                                        </select>
                                    </div>
                                </div>

                                <div class="row mb-2">
                                    <label class="col-sm-12 col-form-label">Email Address</label>
                                    <div class="col-sm-12 my-1">
                                        <input type="text" id="email" name="email" placeholder="Enter Email" disabled>
                                    </div>
                                </div>

                                <div class="row mb-2">
                                    <label class="col-sm-12 col-form-label">Mobile Phone Number</label>
                                    <div class="col-sm-12 my-1 d-flex flex-wrap">
                                        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 rightReference1 my-1">
                                            <input type="text" id="mobile1" name="mobile" placeholder="*Country Code"
                                                disabled>
                                        </div>

                                        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 rightReference1 my-1">
                                            <input type="text" id="mobile2" name="mobile" placeholder="e.g. 0123456789"
                                                disabled>
                                        </div>

                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 rightReference1 my-1">
                                            <label for="mobile" id="mobile3"> *Country Code is ONLY applicable for
                                                overseas
                                                mobile phone
                                                number.</label>
                                        </div>
                                    </div>
                                    
                                    <div class="row mb-2">
                                        <label class="col-sm-12 col-form-label">Home Phone Number</label>
                                        <div class="col-sm-12 my-1">
                                            <input type="text" id="home" name="home" placeholder="Enter Home Phone Number"
                                                disabled>
                                        </div>
                                    </div>


                                    <div class="row mb-2">
                                        <label class="col-sm-12 col-form-label">Office Phone Number</label>
                                        <div class="col-sm-12 my-1">
                                            <input type="text" id="office" name="office"
                                            placeholder="Enter Office Phone Number" disabled>
                                        </div>
                                    </div>

                                    <div class="row mb-2">
                                        <label class="col-sm-12 col-form-label">Delivery Option For Renewal /
                                            Replacement Card</label>
                                        <div class="col-sm-12 my-1">
                                            <div class="radio">
                                                <input id="radio-1" name="radio" type="radio" checked
                                                    onclick="disableSelect()">
                                                <label for="radio-1" class="radio-label1">Courier to my mailing
                                                    address</label>
                                            </div>

                                            <div class="radio">
                                                <input id="radio-2" name="radio" type="radio" onclick="enableSelect()"
                                                    disabled>
                                                <label for="radio-2" class="radio-label2">Collect at Public Bank
                                                    Branch</label>
                                            </div>

                                            <select class="form-select branch-select"
                                                aria-label="Default select example" id="selectBranch" disabled>

                                                <option selected>Select Branch</option>

                                                <!-- <option value="" id="boldState" disabled>Johor</option> -->
                                                <optgroup label="Johor"></optgroup>
                                                <option value="">Tangkak</option>
                                                <option value="">Muar</option>

                                                <!-- <option value="" id="boldState" disabled>Negeri Sembilan</option> -->
                                                <optgroup label="Negeri Sembilan"></optgroup>
                                                <option value="">Seremban</option>

                                                <!-- <option value="" id="boldState" disabled>Selangor</option> -->
                                                <optgroup label="Selangor"></optgroup>
                                                <option value="">Bangi</option>

                                                <!-- <option value="" id="boldState" disabled>Kedah</option> -->
                                                <optgroup label="Kedah"></optgroup>
                                                <option value="">Alor Setar</option>
                                                <option value="">Kuala Ketil</option>

                                            </select>
                                        </div>
                                    </div>




                                </div>

                            </div>


                        </div>

                        <div class="row my-5 last-row">
                            <div class="col-12">
                                <a class="btn btn-dark float-start" href="@Url.Action(" CardSettings", "Home" )">
                                    Back
                                </a>
                                <a id="thirdNext" class="btn btn-primary  float-end"> Update </a>
                                <a id="secondNext" class="btn btn-primary  float-end"> Submit </a>

                            </div>
                        </div>
                    </div>

                    <div hidden id="thirdPage" class="col-12 col-lg-8 mt-3 px-5">

                        <div class="row mb-2">
                            <label class="col-sm-6 col-form-label">Account Number</label>
                            <div class="info col-sm-6 my-1">
                                <label>xxxxxxxxx-xxxx</label>
                            </div>
                        </div>

                        <div class="row mb-2">
                            <label class="col-sm-6 col-form-label">Name</label>
                            <div class="info col-sm-6 my-1">
                                <label>Kwek Kian Sheng</label>
                            </div>
                        </div>

                        <div class="row mb-2">
                            <label class="col-sm-6 col-form-label">Type</label>
                            <div class="info col-sm-6 my-1">
                                <label>Visa Credit Card</label>
                            </div>
                        </div>

                        <div class="row mb-2">
                            <label class="col-sm-6 col-form-label">Office Phone Number</label>
                            <div class="info col-sm-6 my-1">
                                <label>03-21766000</label>
                            </div>
                        </div>

                        <div class="row mb-2">
                            <label for="tranAmount" class="col-sm-12 col-form-label">OTP</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="PAC">
                                <span>Didn't get the code</span>
                                <a href="#" id="ResendPAC" class="text-decoration-none ms-3 mb-2">Resend(1/3)</a>
                                <p class="text-muted">A 6 digit PAC will be sent to your registered mobile phone number
                                    *****6168. Please click "Request PAC" if you wish to proceed</p>
                            </div>
                            <div class="col-sm-3 text-end text-lg-center mt-0 mt-lg-0">
                                <a class="btn btn-info pac text-white float-lg-end">Request PAC</a>
                            </div>
                            <div class="mt-0">


                            </div>
                        </div>
                        <div class="row my-5 last-row">
                            <div class="col-12">
                                <a class="btn btn-dark float-start"> Back </a>
                                <a id="fourthNext" class="btn btn-primary  float-end"> Next </a>
                            </div>
                        </div>

                    </div>


                    <div hidden id="fourthPage" class="col-12 col-lg-8 mt-3 px-5">

                        <div class="p-5 shadow bg-white rounded-8">
                            <div class="row detailsRow">

                                <div class="row logoRow justify-content-center mb-3">

                                    <div class="col-lg-2 col-2 checkIconDIV">
            
                                        <table style="height: 100%; width: 100%;">
            
                                            <tbody>
            
                                                <tr>
            
                                                    <td id="success" style="vertical-align: middle;">
                                                        <img src="/puvan/icon/primary/success.png" alt="" width="60px"
                                                            height="60px">
                                                    </td>
            
                                                </tr>
            
                                            </tbody>
            
                                        </table>
            
                                    </div>
            
                                    <div class="col-lg-7 col-md-12 col-sm-12 col-xs-10 checkTextDIV mx-3 mt-1">
            
                                        <table style="height: 100%; width: 100%;">
            
                                            <tbody>
            
                                                <tr>
            
                                                    <td style="vertical-align: middle;">
                                                        <label class="lbl1">Updated Successful</label>
                                                        <br>
                                                        <label>4 May 2018, 12:59:12pm</label>
                                                    </td>
            
                                                </tr>
            
                                            </tbody>
            
                                        </table>
            
                                    </div>
            
                                </div>

                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                                    <label>Reference Number</label>
                                </div>

                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                                    <label>RR232382989FH</label>
                                </div>

                            </div>

                            <div class="row detailsRow">

                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                                    <label>Name</label>
                                </div>

                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                                    <label>Kwek Kian Sheng</label>
                                </div>

                            </div>

                            <div class="row detailsRow">

                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                                    <label>Accounting Holding Branch</label>
                                </div>

                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                                    <label>KL Main Office</label>
                                </div>

                            </div>

                            <div class="row detailsRow">

                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                                    <label>Type of Account</label>
                                </div>

                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                                    <label>Savings</label>
                                </div>

                            </div>

                            <div class="row detailsRow">

                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                                    <label>Account</label>
                                </div>

                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                                    <label>xxxxxxxxx-xxxx</label>
                                </div>

                            </div>
                        </div>
                        <div class="row my-5 last-row">
                            <div class="col-12">
                                <a class="btn btn-dark float-start"> Print </a>
                                <a id="thirdNext" class="btn btn-primary  float-end" href="@Url.Action("
                                    CardSettings", "Home" )"> Complete </a>
                            </div>
                        </div>

                    </div>

                </div>



            </div>

        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Primary.js"></script>

</body>

</html>